<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/vbasel/gitlab/doctorado/kicad/lacerar.sch</source>
    <date>sáb 11 may 2019 17:23:02 -03</date>
    <tool>Eeschema 4.0.7</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>lacerar</title>
        <company>doctorado en ciencia basica y tecnologia famaf</company>
        <rev>0.1</rev>
        <date>2019-05-11</date>
        <source>lacerar.sch</source>
        <comment number="1" value="PCB para domotica y videos juegos"/>
        <comment number="2" value="core"/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>PIC18F4550-IP</value>
      <footprint>Housings_DIP:DIP-40_W15.24mm_Socket_LongPads</footprint>
      <libsource lib="MCU_Microchip_PIC18" part="PIC18F4550-IP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD718BE</tstamp>
    </comp>
    <comp ref="C3">
      <value>100NF</value>
      <footprint>Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD72080</tstamp>
    </comp>
    <comp ref="R3">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD722E5</tstamp>
    </comp>
    <comp ref="SW1">
      <value>RESET</value>
      <footprint>Buttons_Switches_THT:SW_PUSH_6mm</footprint>
      <libsource lib="switches" part="SW_Push"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD723B0</tstamp>
    </comp>
    <comp ref="R1">
      <value>470</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD727B8</tstamp>
    </comp>
    <comp ref="D1">
      <value>RUN_LED</value>
      <footprint>LEDs:LED_D5.0mm</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD728CA</tstamp>
    </comp>
    <comp ref="Y1">
      <value>20MHZ</value>
      <footprint>Crystals:Crystal_HC52-8mm_Vertical</footprint>
      <libsource lib="device" part="Crystal_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD72A77</tstamp>
    </comp>
    <comp ref="C2">
      <value>22PF</value>
      <footprint>Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD72C91</tstamp>
    </comp>
    <comp ref="C1">
      <value>22PF</value>
      <footprint>Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD72DB3</tstamp>
    </comp>
    <comp ref="C4">
      <value>220NF</value>
      <footprint>Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD734F7</tstamp>
    </comp>
    <comp ref="C5">
      <value>100UF</value>
      <footprint>Capacitors_THT:CP_Radial_D4.0mm_P2.00mm</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD737F4</tstamp>
    </comp>
    <comp ref="R2">
      <value>470</value>
      <footprint>Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD73D3F</tstamp>
    </comp>
    <comp ref="D2">
      <value>POWER_LED</value>
      <footprint>LEDs:LED_D5.0mm</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD73D46</tstamp>
    </comp>
    <comp ref="J1">
      <value>USB_B</value>
      <footprint>Connectors:USB_B</footprint>
      <libsource lib="conn" part="USB_B"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD745F7</tstamp>
    </comp>
    <comp ref="J2">
      <value>SELECT_VOLT</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm</footprint>
      <libsource lib="conn" part="Conn_01x03_Male"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD749B6</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x03_Male">
      <description>Generic connector, single row, 01x03</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Crystal_Small">
      <description>Two pin crystal, small symbol</description>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal_Small</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <description>LED generic</description>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_Microchip_PIC18" part="PIC18F4455-IP">
      <aliases>
        <alias>PIC18LF4455-IP</alias>
        <alias>PIC18LF4550-IP</alias>
        <alias>PIC18F4550-IP</alias>
      </aliases>
      <footprints>
        <fp>DIP*W15.24mm*</fp>
        <fp>PDIP*W15.24mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PIC18F4455-IP</field>
        <field name="Footprint">Package_DIP:DIP-40_W15.24mm</field>
      </fields>
      <pins>
        <pin num="1" name="Vpp/~MCLR~/RE3" type="input"/>
        <pin num="2" name="RA0/AN0" type="BiDi"/>
        <pin num="3" name="RA1/AN1" type="BiDi"/>
        <pin num="4" name="RA2/AN2/Vref-/CVref" type="BiDi"/>
        <pin num="5" name="RA3/AN3/Vref+" type="BiDi"/>
        <pin num="6" name="RA4/T0CKI/C1OUT/RCV" type="BiDi"/>
        <pin num="7" name="RA5/AN4/~SS~/HLVDIN/C2OUT" type="BiDi"/>
        <pin num="8" name="CK1SPP/AN5/RE0" type="BiDi"/>
        <pin num="9" name="CK2SPP/AN6/RE1" type="BiDi"/>
        <pin num="10" name="OESPP/AN7/RE2" type="BiDi"/>
        <pin num="11" name="VDD" type="power_in"/>
        <pin num="12" name="VSS" type="power_in"/>
        <pin num="13" name="OSC1/CLKI" type="input"/>
        <pin num="14" name="RA6/OSC2/CLKO" type="output"/>
        <pin num="15" name="T1OSO/T13CKI/RC0" type="BiDi"/>
        <pin num="16" name="~UOE~/CCP2/T1OSI/RC1" type="BiDi"/>
        <pin num="17" name="P1A/CCP1/RC2" type="BiDi"/>
        <pin num="18" name="VUSB" type="BiDi"/>
        <pin num="19" name="SPP0/RD0" type="BiDi"/>
        <pin num="20" name="SPP1/RD1" type="BiDi"/>
        <pin num="21" name="SPP2/RD2" type="BiDi"/>
        <pin num="22" name="SPP3/RD3" type="BiDi"/>
        <pin num="23" name="VM/D-/RC4" type="BiDi"/>
        <pin num="24" name="VP/D+/RC5" type="BiDi"/>
        <pin num="25" name="TX/CK/RC6" type="BiDi"/>
        <pin num="26" name="SDO/RX/DT/RC7" type="BiDi"/>
        <pin num="27" name="SPP4/RD4" type="BiDi"/>
        <pin num="28" name="P1B/SPP5/RD5" type="BiDi"/>
        <pin num="29" name="P1C/SPP6/RD6" type="BiDi"/>
        <pin num="30" name="P1D/SPP7/RD7" type="BiDi"/>
        <pin num="31" name="VSS" type="power_in"/>
        <pin num="32" name="VDD" type="power_in"/>
        <pin num="33" name="RB0/AN12/INT0/FLT0/SDI/SDA" type="BiDi"/>
        <pin num="34" name="RB1/AN10/INT1/SCK/SCL" type="BiDi"/>
        <pin num="35" name="RB2/AN8/INT2/VMO" type="BiDi"/>
        <pin num="36" name="RB3/AN9/CCP2/VPO" type="BiDi"/>
        <pin num="37" name="RB4/AN11/KBI0/CSSPP" type="BiDi"/>
        <pin num="38" name="RB5/KBI1/PGM" type="BiDi"/>
        <pin num="39" name="RB6/KBI2/PGC" type="BiDi"/>
        <pin num="40" name="RB7/KBI3/PGD" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="switches" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="USB_B">
      <description>USB Type B connector</description>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_B</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_out"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="GND" type="power_out"/>
        <pin num="5" name="Shield" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="MCU_Microchip_PIC18">
      <uri>/home/vbasel/gitlab/doctorado/kicad/librerias/MCU_Microchip_PIC18.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="switches">
      <uri>/usr/share/kicad/library/switches.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="GND">
      <node ref="U1" pin="31"/>
      <node ref="J1" pin="5"/>
      <node ref="J1" pin="4"/>
      <node ref="U1" pin="12"/>
      <node ref="C1" pin="2"/>
      <node ref="SW1" pin="2"/>
      <node ref="C3" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="C5" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="2" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="Y1" pin="2"/>
      <node ref="U1" pin="13"/>
    </net>
    <net code="3" name="Net-(C4-Pad2)">
      <node ref="C4" pin="2"/>
      <node ref="U1" pin="18"/>
    </net>
    <net code="4" name="Net-(D2-Pad1)">
      <node ref="D2" pin="1"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="5" name="Net-(R1-Pad2)">
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="6"/>
    </net>
    <net code="6" name="Net-(D1-Pad1)">
      <node ref="R1" pin="1"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="7" name="+5V">
      <node ref="J2" pin="2"/>
      <node ref="R3" pin="2"/>
      <node ref="D2" pin="2"/>
      <node ref="C5" pin="1"/>
      <node ref="U1" pin="32"/>
      <node ref="U1" pin="11"/>
      <node ref="D1" pin="2"/>
      <node ref="C3" pin="2"/>
    </net>
    <net code="8" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="14"/>
      <node ref="Y1" pin="1"/>
    </net>
    <net code="9" name="VBUS">
      <node ref="J1" pin="1"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="10" name="FUENT5V">
      <node ref="J2" pin="1"/>
    </net>
    <net code="11" name="Net-(J1-Pad2)">
      <node ref="J1" pin="2"/>
      <node ref="U1" pin="23"/>
    </net>
    <net code="12" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
      <node ref="U1" pin="24"/>
    </net>
    <net code="13" name="Net-(U1-Pad26)">
      <node ref="U1" pin="26"/>
    </net>
    <net code="14" name="Net-(U1-Pad33)">
      <node ref="U1" pin="33"/>
    </net>
    <net code="15" name="Net-(U1-Pad34)">
      <node ref="U1" pin="34"/>
    </net>
    <net code="16" name="Net-(U1-Pad15)">
      <node ref="U1" pin="15"/>
    </net>
    <net code="17" name="Net-(U1-Pad25)">
      <node ref="U1" pin="25"/>
    </net>
    <net code="18" name="Net-(U1-Pad35)">
      <node ref="U1" pin="35"/>
    </net>
    <net code="19" name="Net-(U1-Pad16)">
      <node ref="U1" pin="16"/>
    </net>
    <net code="20" name="Net-(U1-Pad36)">
      <node ref="U1" pin="36"/>
    </net>
    <net code="21" name="Net-(U1-Pad17)">
      <node ref="U1" pin="17"/>
    </net>
    <net code="22" name="Net-(U1-Pad27)">
      <node ref="U1" pin="27"/>
    </net>
    <net code="23" name="Net-(U1-Pad37)">
      <node ref="U1" pin="37"/>
    </net>
    <net code="24" name="Net-(U1-Pad28)">
      <node ref="U1" pin="28"/>
    </net>
    <net code="25" name="Net-(U1-Pad38)">
      <node ref="U1" pin="38"/>
    </net>
    <net code="26" name="Net-(U1-Pad19)">
      <node ref="U1" pin="19"/>
    </net>
    <net code="27" name="Net-(U1-Pad29)">
      <node ref="U1" pin="29"/>
    </net>
    <net code="28" name="Net-(U1-Pad20)">
      <node ref="U1" pin="20"/>
    </net>
    <net code="29" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2"/>
    </net>
    <net code="30" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="31" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="32" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="33" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="34" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="35" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="36" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="37" name="Net-(U1-Pad39)">
      <node ref="U1" pin="39"/>
    </net>
    <net code="38" name="Net-(U1-Pad30)">
      <node ref="U1" pin="30"/>
    </net>
    <net code="39" name="Net-(U1-Pad40)">
      <node ref="U1" pin="40"/>
    </net>
    <net code="40" name="Net-(U1-Pad21)">
      <node ref="U1" pin="21"/>
    </net>
    <net code="41" name="Net-(U1-Pad22)">
      <node ref="U1" pin="22"/>
    </net>
    <net code="42" name="Net-(R3-Pad1)">
      <node ref="U1" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="SW1" pin="1"/>
    </net>
  </nets>
</export>
